<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartFleet.Entities.Security.Grant">
    <Position X="1.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAgAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Security\Grant.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Module" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartFleet.Entities.Security.Role">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACACAAAAgAAIAAAACAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Rol.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Grants" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartFleet.Entities.Security.Module">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\Module.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.User">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAAAAACAAAIAAAQCAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Security\User.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Roles" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>