<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartFleet.Entities.Dispatch">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAAAQEAACAAAAEAIAAAAAAAAAEAAAAAARAACAAA=</HashCode>
      <FileName>Dispatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Substate" />
      <Property Name="State" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartFleet.Entities.DispatchState">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DispatchState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.DispatchSubState">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DispatchSubState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.Driver">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.Route">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAABAAAAAAAAQgAABEgAAAAAAAAEAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Truck" />
      <Property Name="Driver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dispatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartFleet.Entities.Truck">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.DispatchItem">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DispatchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>