<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SmartFleet.Entities.Dispatch">
    <Position X="6" Y="3.5" Width="1.5" />
    <AssociationLine Name="Substate" Type="SmartFleet.Entities.DispatchSubState" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.5" Y="3.969" />
        <Point X="9.25" Y="3.969" />
        <Point X="9.25" Y="3.238" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.417" Y="0.487" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RAACAAAAAAAACAAAAEAAAAAAAAAAAEACAAAAQAACAAA=</HashCode>
      <FileName>Dispatch.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Substate" />
      <Property Name="Address" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
      <Property Name="Contacts" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartFleet.Entities.DispatchState">
    <Position X="11" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DispatchState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.DispatchSubState">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="State" Type="SmartFleet.Entities.DispatchState">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.245" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>DispatchSubState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartFleet.Entities.Driver">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Driver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.Route">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAABAAAAAAAAQgAABEgAAAAAAAAEAAAAA=</HashCode>
      <FileName>Route.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Truck" />
      <Property Name="Driver" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Dispatches" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SmartFleet.Entities.Truck">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.DispatchItem">
    <Position X="8.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DispatchItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.Contact">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.Country">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Country.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartFleet.Entities.City">
    <Position X="0.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAAAAAAQAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>City.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="State" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartFleet.Entities.State">
    <Position X="0.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAAAAAAAAAAAAAAAAAAQAAAIQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Country" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SmartFleet.Entities.Address">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAEAAAAAIAEAIAAAAAAAAAAABAAIAAAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>